# Asp.Net-Core-Inventory-Order-Management-System

./: .gitattributes  Feutures.docx  LICENSE  README.md  coderush.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
coderush/: Dockerfile  Program.cs  Startup.cs  appsettings.json  coderush.csproj
coderush/Controllers/: AccountController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  GoodsReceivedNoteController.cs  HomeController.cs  InvoiceController.cs  InvoiceTypeController.cs  ManageController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  UserRoleController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
coderush/Controllers/Api/: BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  ChangePasswordController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  InvoiceController.cs  InvoiceTypeController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  RoleController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  UploadProfilePictureController.cs  UserController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
coderush/Data/: ApplicationDbContext.cs  DbInitializer.cs
coderush/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
coderush/Helpers/: HtmlHelpers.cs
coderush/Migrations/: 20180809031729_initialdb.Designer.cs  20180809031729_initialdb.cs  20180810002948_profilepicture.cs  20200808145222_initial.Designer.cs  20200808145222_initial.cs  ApplicationDbContextModelSnapshot.cs
coderush/Migrations/MsSql/: 20180809031729_initialdb.cs  20180810002948_profilepicture.Designer.cs
coderush/Models/: ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  Currency.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UnitOfMeasure.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
coderush/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
coderush/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
coderush/Models/SyncfusionViewModels/: CrudViewModel.cs
coderush/Pages/: MainMenu.cs
coderush/Properties/: launchSettings.json
coderush/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
coderush/Views/: _ViewImports.cshtml  _ViewStart.cshtml
coderush/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailNotification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _ViewStart.cshtml
coderush/Views/Bill/: Index.cshtml
coderush/Views/BillType/: Index.cshtml
coderush/Views/Branch/: Index.cshtml
coderush/Views/CashBank/: Index.cshtml
coderush/Views/Currency/: Index.cshtml
(+298 files in other folders)
