<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-coderush-10F86EC1-A7B9-40B3-A943-2C9C114B0BDE</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
   <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>



</Project>
